<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">


    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@300;400&family=Titillium+Web:wght@600;700&display=swap" rel="stylesheet">

    <title>Fahim Xec Portfolio Website</title>
</head>
<body>
<header>

    

    <div class="container" onclick="myFunction(this)">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
      </div>

      <nav>
        <ul>
            <li><a href="#work"> What I do </a></li>
            <li><a href="#about-me"> Who I am </a></li>
            <li><a href="#skills"> Skills </a></li>
            <li><a href="#projects"> Projects </a></li>
            <li><a href="#experience"> Experience </a></li>
            <li><a href="#education"> Education </a></li>
        </ul>
      </nav>

<section class="intro">
        <h1><span class="pre-intro">Hi, I am </span>Fahim Xec</h1>
        <h2 class="role">Front-End Developer</h2>   
        <img src="images/image-1.PNG" alt="Photo of Fahim Xec">

</section>   

</header>

<main>
    <section class="about-me">   
        <h2 id="about-me">About Me</h2>    
        <hr>
        <h3>Web Development</h3>
        <p>I am a passionate frontend web developer specialising in HTML,CSS,JavaScript and Bootstrap</p>
        <p class="checkout">Checkout my Projects</p>        
    </section>


<section class="skills">
    <h2 id="skills">Skills</h2>
    <img src="svg/html5.svg" alt="svg of html">
    <img src="svg/css3.svg" alt="svg of css">
    <img src="svg/sass.svg" alt="svg of sass">
    <img src="svg/javascript.svg" alt="svg of javascript">
    <img src="svg/bootstrap.svg" alt="svg of bootstrap">
</section>


<section class="project">
    <h2 id="projects">Projects</h2>
    <h3>A selection of my raneg of projects</h3>
</section>


<section class="experience">
    <h2 id="experience">Experience</h2cla>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam, fuga exercitationem! Labore aspernatur asperiores nulla odit praesentium ab, quibusdam magnam.</p>

</section>

<section class="education">
    <h2 id="education">Education</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum, necessitatibus libero reiciendis exercitationem voluptates magni deleniti maxime dolore eaque amet!</p>
</section>

</main>

<footer>

   <h2>Contact Info</h2>
   <h2>Follow Me</h2>

</footer>

    
<script src="js/app.js"></script>
</body>
</html>